# DotNetLearn

./: DotNetLearn.sln
Core/Entities/: Post.cs
Core/Repositories/: IPostRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20220603053454_Initial.Designer.cs  20220603053454_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Pages/Post/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
