<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\summernote-bs5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\summernote-bs5.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\summernote-bs5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\summernote-bs5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\summernote-bs5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\summernote\summernote-bs5.min.js" />
    </ItemGroup>

</Project>
